PORT = 3333

# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
CLIENT_ID = ""
CLIENT_SECRET = ""
SIGNING_SECRET = ""
NETWORK_ID = ""
MEMBER_ID = ""

# BOT
TELEGRAM_BOT_TOKEN = "TRY_TO_FIND_IT_ON_BOT_FATHER"
TELEGRAM_BOT_USERNAME = "YOUR_BOT_USER_NAME"

# PROXY
PROXY_ENABLED = false
PROXY_HOST = "http://localhost"
PROXY_PORT = "1083"
PROXY_USER = ""
PROXY_PASS = ""
